[gd_scene format=3 uid="uid://gkggbie01cv2"]

[ext_resource type="PackedScene" uid="uid://bukk6bbl3dhif" path="res://Scene/Car.tscn" id="1_f6udf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sblpm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r34rm"]
sky_material = SubResource("ProceduralSkyMaterial_sblpm")

[sub_resource type="Environment" id="Environment_2wwxx"]
background_mode = 2
sky = SubResource("Sky_r34rm")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1109559365]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1709568377]
environment = SubResource("Environment_2wwxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1762742750]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" parent="." unique_id=824084282 instance=ExtResource("1_f6udf")]
